#tilesetWidth		tilesetHeight		singleTileWidth		singleTileHeight		tilingPadding
16					15					16					16						2

#solidTileCount
9

#solidTileIDs[]
1	231	232	233	234	235	236	237	238

#specialCollisionTileCount
8

#specialCollision1
#id		isXTile		lengthVertices
231		1			4
#vertices[].x		vertices[].y
0					0
4					4
11					4
15					0

#specialCollision2
#id		isXTile		lengthVertices
232		0			4
#vertices[].x		vertices[].y
0					0
4					4
4					11
0					15

#specialCollision3
#id		isXTile		lengthVertices
233		0			4
#vertices[].x		vertices[].y
0					15
4					11
11					11
15					15

#specialCollision3
#id		isXTile		lengthVertices
234		1			4
#vertices[].x		vertices[].y
15					0
11					4
11					11
15					15

#specialCollision3
#id		isXTile		lengthVertices
235		0			4
#vertices[].x		vertices[].y
0					15
2					7
7					2
15					0

#specialCollision3
#id		isXTile		lengthVertices
236		0			4
#vertices[].x		vertices[].y
0					0
2					8
7					13
15					15

#specialCollision3
#id		isXTile		lengthVertices
237		0			4
#vertices[].x		vertices[].y
0					15
8					13
13					8
15					0

#specialCollision3
#id		isXTile		lengthVertices
238		0			4
#vertices[].x		vertices[].y
0					0
8					2
13					7
15					15